# api-testing-framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  regression-testng.xml  testng.xml
docker/: .dockerignore  DockerFile  docker-compose.yml
src/main/java/com/testlead/automation/: App.java
src/main/java/com/testlead/automation/base/: BaseApiClient.java
src/main/java/com/testlead/automation/clients/: BaseApiClient.java  ProductApiClient.java  UserApiClient.java
src/main/java/com/testlead/automation/config/: ConfigManager.java
src/main/java/com/testlead/automation/constants/: ApiEndpoints.java
src/main/java/com/testlead/automation/models/: ApiResponse.java  Product.java  User.java
src/main/java/com/testlead/automation/testdata/: ProductTestData.java  UserTestData.java
src/main/java/com/testlead/automation/utils/: APIUtils.java  DataFaker.java  DataUtils.java  JsonUtils.java  ReportUtils.java  RequestResponseLogger.java
src/test/java/com/testlead/automation/: AppTest.java
src/test/java/com/testlead/automation/base/: BaseTest.java
src/test/java/com/testlead/automation/listeners/: TestListener.java
src/test/java/com/testlead/automation/testdata/requests/product-requests/: product-requests.json
src/test/java/com/testlead/automation/testdata/schemas/: user-schema.json
src/test/java/com/testlead/automation/tests/authentication/: AuthenticationTest.java
src/test/java/com/testlead/automation/tests/integration/: IntegrationTest.java
src/test/java/com/testlead/automation/tests/products/: ProductCrudTest.java
src/test/java/com/testlead/automation/tests/smoke/: SmokeTest.java
src/test/java/com/testlead/automation/tests/users/: UserCrudTest.java
src/test/resources/config/: dev.properties  prod.properties  qa.properties
